# movie-fun-modernization

./: build.gradle  settings.gradle
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/resources/: application.yml
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdater.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
